# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.G355HNXXU0ANK2
ro.build.version.incremental=G355HNXXU0ANK2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Nov 26 18:17:29 KST 2014
ro.build.date.utc=1416993449
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5710
ro.build.tags=release-keys
ro.product.model=SM-G355HN
ro.product.brand=samsung
ro.product.name=kanas3gnfcxx
ro.product.device=kanas3gnfc
ro.product.board=sc7735s
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kanas3gnfc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kanas3gnfcxx-user 4.4.2 KOT49H G355HNXXU0ANK2 release-keys
ro.build.fingerprint=samsung/kanas3gnfcxx/kanas3gnfc:4.4.2/KOT49H/G355HNXXU0ANK2:user/release-keys
ro.build.characteristics=phone
ro.zygote.disable_gl_preload=false
# Samsung Specific Properties
ro.build.PDA=G355HNXXU0ANK2
ro.build.hidden_ver=G355HNXXU0ANK2
ro.build.changelist=3409105
ro.product_ship=true
ro.chipname=sc7735s
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/kanas3gnfc/system.prop
#

ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=KANAS3GNFC_VE_V1.0.0

debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0
persist.storage.type=1

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#Use vendor/platform codecs in Metadata retriever (for Hawaii H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

#turn off TREQ
persist.audio.pcmout1.sweq=OFF
persist.audio.pcmout2.sweq=OFF

#MULTISIM
ro.multisim.simslotcount=1

#EONS display
persist.eons.enabled=true

#Preload
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.sprd.modemreset=0
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
ro.storage.flash_type=2
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msms.phone_default=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
ro.config.low_ram=true
ro.sec.fle.encryption=true
ro.build.scafe=macchiato
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r5
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

